# from /workspaces/starbash/test-data/inflated/dwarf3/IC 434 Horsehead Nebula/DWARF_RAW_TELE_IC 434_EXP_60_GAIN_60_2025-10-18-04-51-22-420/IC 434_60s60_Astro_20251018-045926401_16C.fits
# HDU 0 in IC 434_60s60_Astro_20251018-045926401_16C.fits:
SIMPLE  =                    T / file does conform to FITS standard
BITPIX  =                   16 / number of bits per data pixel
NAXIS   =                    2 / number of data axes
NAXIS1  =                 3856 / length of data axis 1
NAXIS2  =                 2180 / length of data axis 2
EXTEND  =                    T / FITS dataset may contain extensions
BZERO   =                32768 / offset data range to that of unsigned short
BSCALE  =                    1 / default scaling factor
DATE-OBS= '2025-10-18T04:59:26.401' / Time end of exposure
EXPTIME =                  60. / [s] Exposure Time
GAIN    =                   60 / Gain
RESTACK =                    0 / is Mega Stack
XBINNING=                    1 / binning factor used on X axis
YBINNING=                    1 / binning factor used on Y axis
FILTER  = 'Astro   '           / selected filter
CAMERA  = 'TELE    '           / shooting camera
XPIXSZ  =                   2. / [um] pixel size in microns (with binning)
YPIXSZ  =                   2. / [um] pixel size in microns (with binning)
FOCALLEN=                 150. / [mm] Focal length of telescope in mm
DET-TEMP=                   16 / Detector temperature in C
RA      =             85.28743 / [deg] Observe object RA coordinate (J2000)
DEC     =            -2.492014 / [deg] Observe object DEC coordinate (J2000)
OBJECT  = 'IC 434  '           / Observe object
BAYERPAT= 'RGGB    '           / Bayer pattern
TELESCOP= 'DWARFIII'           / DWARF III telescope
INSTRUME= 'DWARFIII'           / DWARF III instrument
ORIGIN  = 'DWARFLAB'           / DWARF III's creator
