############################################
#
# Script for Siril 1.4
# December 2024
# (C) Cyril Richard
# Preprocessing v1.4
#
########### PREPROCESSING SCRIPT ###########
#
# Script for color camera preprocessing
#
# Needs 4 sets of RAW images in the working
# directory, within 4 directories:
#   biases/
#   flats/
#   darks/
#   lights/
# Saves masters to ./masters/
#
############################################

requires 1.3.4

# Convert Bias Frames to .fit files
cd biases
convert bias -out=../process
cd ../process

# Stack Bias Frames to bias_stacked.fit
stack bias rej 3 3 -nonorm -out=../masters/bias_stacked
cd ..

# Convert Flat Frames to .fit files
cd flats
convert flat -out=../process
cd ../process

# Calibrate Flat Frames
calibrate flat -bias=../masters/bias_stacked

# Stack Flat Frames to pp_flat_stacked.fit
stack pp_flat rej 3 3 -norm=mul -out=../masters/pp_flat_stacked
cd ..

# Convert Dark Frames to .fit files
#cd darks
#convert dark -out=../process
#cd ../process

# Stack Dark Frames to dark_stacked.fit
#stack dark rej 3 3 -nonorm -out=../masters/dark_stacked
#cd ..

# Convert Light Frames to .fit files
cd lights
convert light -out=../process
cd ../process

# Calibrate Light Frames
# calibrate light -dark=../masters/dark_stacked -flat=../masters/pp_flat_stacked -cc=dark -cfa -equalize_cfa -debayer
calibrate light -bias=../masters/bias_stacked -flat=../masters/pp_flat_stacked -cfa -equalize_cfa -debayer

# Remove background gradient on a per-frame basis.
seqsubsky pp_light 1

# Align lights
register bkg_pp_light

# Stack calibrated lights to result.fit
# note: siril only populates quality if using a couple of particular registration methods - and those
# methods are only good for planets.  Instead use # of stars or wFWHM as a filter on what to stack.  From looking at
# my from_astroboy/IC 1848/2025-09-06 set, it seems like good safe threshold to easily strip out frames that are obviously
# crummy is exclude wFWHM > 4 but that only seems right for the Ha channel, Oiii would need > 3 to get rid of the trash.
# Instead try using the k.sigma threshold to totally exclude frames that are awful
stack r_bkg_pp_light rej g 0.3 0.05 -filter-wfwhm=3k -norm=addscale -output_norm -rgb_equal -32b -out=result

# flip if required
load result
mirrorx -bottomup
save ../results/result_$LIVETIME:%d$s

cd ..
close