# HDU 0 in images/from_asiair/Autorun/Light/M 31/Light_M 31_30.0s_Bin1_2600MC_None_gain100_20250824-225244_-10.0C_0009.fit:
SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                   16 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                 6248 / length of data axis 1                          
NAXIS2  =                 4176 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
BZERO   =                32768 / offset data range to that of unsigned short    
BSCALE  =                    1 / default scaling factor                         
CREATOR = 'ZWO ASIAIR Plus'    / Capture software                               
OFFSET  =                   50 / camera offset                                  
XORGSUBF=                    0 / Subframe X position in binned pixels           
YORGSUBF=                    0 / Subframe Y position in binned pixels           
FOCALLEN=                  494 / Focal length of telescope in mm                
SET-TEMP=                  -10 / CCD temperature setpoint in degrees C          
EGAIN   =    0.242862924933434 / Electronic gain in e-/ADU                      
XBINNING=                    1 / Camera X Bin                                   
YBINNING=                    1 / Camera Y Bin                                   
CCDXBIN =                    1 / Camera X Bin                                   
CCDYBIN =                    1 / Camera Y Bin                                   
XPIXSZ  =     3.75999999046326 / pixel size in microns (with binning)           
YPIXSZ  =     3.75999999046326 / pixel size in microns (with binning)           
IMAGETYP= 'Light   '           / Type of image                                  
EXPOSURE=                  30. / Exposure time in seconds                       
EXPTIME =                  30. / Exposure time in seconds                       
CCD-TEMP=                 -10. / sensor temperature in C                        
RA      =             10.99584 / Object Right Ascension in degrees              
DEC     =            41.415833 / Object Declination in degrees                  
DATE-OBS= '2025-08-25T05:52:13.488569' / Image exposure start time              
FILTER  = 'None    '           / Filter used when taking image                  
INSTRUME= 'ZWO ASI2600MC Duo'  / Camera model                                   
GUIDECAM= 'ZWO ASI220MM Mini'  / Guide camera model                             
BAYERPAT= 'RGGB    '           / Bayer pattern                                  
GAIN    =                  100 / Gain Value                                     
FOCUSPOS=                17511 / Focuser position in steps                      
TELESCOP= 'OnStep  '           / Telescope name                                 
OBJECT  = 'M 31    '           / name or catalog number of object being imaged  
SITELONG=             -122.309 / longitude of the imaging site in degrees       
SITELAT =               37.521 / latitude of the imaging site in degrees        
CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomic) projection + SIP distortions      
CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomic) projection + SIP distortions      
CRVAL1  =        10.4560044769 / RA  of reference point                         
CRVAL2  =        40.6139821414 / DEC of reference point                         
CRPIX1  =       1576.465230304 / X reference pixel                              
CRPIX2  =        2264.69169108 / Y reference pixel                              
CD1_1   =   5.461430729025E-05 / Transformation matrix                          
CD1_2   =    -0.00043263437448 / no comment                                     
CD2_1   =     0.00043228650541 / no comment                                     
CD2_2   =   5.491138826275E-05 / no comment                                     
A_ORDER =                    2 / Polynomial order, axis 1                       
B_ORDER =                    2 / Polynomial order, axis 2                       
AP_ORDER=                    2 / Inv polynomial order, axis 1                   
BP_ORDER=                    2 / Inv polynomial order, axis 2                   
A_0_0   =                    0 / no comment                                     
A_0_1   =                    0 / no comment                                     
A_0_2   =    -6.4444206849E-07 / no comment                                     
A_1_0   =                    0 / no comment                                     
A_1_1   =    -2.6654550242E-07 / no comment                                     
A_2_0   =     3.3607548994E-07 / no comment                                     
B_0_0   =                    0 / no comment                                     
B_0_1   =                    0 / no comment                                     
B_0_2   =    -4.4513854548E-07 / no comment                                     
B_1_0   =                    0 / no comment                                     
B_1_1   =    -3.7721825916E-08 / no comment                                     
B_2_0   =     2.7624205238E-08 / no comment                                     
AP_0_0  =    -0.00053060440026 / no comment                                     
AP_0_1  =    1.58067445796E-06 / no comment                                     
AP_0_2  =    6.43743536765E-07 / no comment                                     
AP_1_0  =   -6.55903845604E-07 / no comment                                     
AP_1_1  =     2.6570887273E-07 / no comment                                     
AP_2_0  =   -3.35013721505E-07 / no comment                                     
BP_0_0  =   3.558877462756E-05 / no comment                                     
BP_0_1  =    1.09233056517E-06 / no comment                                     
BP_0_2  =   4.449517924525E-07 / no comment                                     
BP_1_0  =   -5.93263992891E-09 / no comment                                     
BP_1_1  =     3.7557124188E-08 / no comment                                     
BP_2_0  =   -2.75343046395E-08 / no comment                                     
IMAGEW  =                 6240 / Image width,  in pixels.                       
IMAGEH  =                 4176 / Image height, in pixels.                       
