# HDU 0 in /workspaces/astroglue/images/masters/biases/2025-09-09_stacked.fits:
SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                 6248 / length of data axis 1                          
NAXIS2  =                 4176 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
BZERO   =                   0. / Offset data range to that of unsigned short    
BSCALE  =                   1. / Default scaling factor                         
MIPS-FLO=                   0. / Lower visualization cutoff                     
PROGRAM = 'Siril 1.4.0-beta4'  / Software that created this HDU                 
DATE    = '2025-10-25T04:33:34' / UTC date that FITS file was created           
DATE-OBS= '2025-09-10T03:31:44.753973' / YYYY-MM-DDThh:mm:ss observation start, 
IMAGETYP= 'BIAS    '           / Type of image                                  
ROWORDER= 'TOP-DOWN'           / Order of the rows in image array               
EXPTIME =               0.0001 / [s]  Exposure time duration                    
TELESCOP= 'Ascar V 80mm reducer' / Telescope used to acquire this image         
FILTER  = 'Dark    '           / Active filter name                             
FOCALLEN=                 384. / [mm]  Focal length                             
CENTALT =     37.5208333333333 / [deg] Altitude of telescope                    
CENTAZ  =     359.918888888889 / [deg] Azimuth of telescope                     
XBINNING=                    1 / Camera binning mode                            
YBINNING=                    1 / Camera binning mode                            
XPIXSZ  =                 3.76 / [um] Pixel X axis size                         
YPIXSZ  =                 3.76 / [um] Pixel Y axis size                         
INSTRUME= 'ZWO ASI2600MC Duo'  / Instrument name                                
CCD-TEMP=                -10.1 / [degC] CCD temperature                         
SET-TEMP=                 -10. / [degC] CCD temperature setpoint                
GAIN    =                  100 / Sensor gain                                    
OFFSET  =                   50 / Sensor gain offset                             
CVF     =    0.242862924933434 / [e-/ADU] Electrons per A/D unit                
BAYERPAT= 'RGGB    '           / Bayer color pattern                            
XBAYROFF=                    0 / X offset of Bayer array                        
YBAYROFF=                    0 / Y offset of Bayer array                        
FOCNAME = 'EAF     '           / Focusing equipment name                        
FOCPOS  =                 2038 / [step] Focuser position                        
FOCUSSZ =               600000 / [um] Focuser step size                         
FOCTEMP =                 24.5 / [degC] Focuser temperature                     
STACKCNT=                  120 / Stack frames                                   
LIVETIME=                0.012 / [s] Exposure time after deadtime correction    
EXPSTART=     2460928.64704575 / [JD] Exposure start time (standard Julian date)
EXPEND  =     2460928.65184709 / [JD] Exposure end time (standard Julian date)  
AIRMASS =     1.63923854422069 / Airmass at frame center (Gueymard 1993)        
SITELAT =     37.5209711666667 / [deg] Observation site latitude                
SITELONG=    -122.309140833333 / [deg] Observation site longitude               
SITEELEV=                148.6 / [m] Observation site elevation                 
OBJCTRA = '00 23 58'           / [H M S] Image center Right Ascension           
OBJCTDEC= '+89 55 28'          / [D M S] Image center Declination               
RA      =     5.99230160900762 / [deg] Image center Right Ascension             
DEC     =      89.924433021161 / [deg] Image center Declination                 
HISTORY mean stacking with winsorized sigma clipping rejection (low=3.000 high=3
HISTORY .000), unnormalized input, unnormalized output, no image weighting, filt
HISTORY er all                                                                  
DATE-LOC= '2025-09-09T20:31:44.7539738' / Time of observation (local)           
MJD-OBS =     60928.1470457525 / Modified Julian Date of observation            
DATE-AVG= '2025-09-10T03:31:45.0329733' / Averaged midpoint time (UTC)          
MJD-AVG =     60928.1470489814 / Modified Julian Date of averaged midpoint      
CAMERAID= 'ZWOptical_ZWO ASI2600MC Duo_' / Imaging instrument identifier        
USBLIMIT=                   40 / Camera-specific USB setting                    
FOCRATIO=                  4.8 / Focal ratio                                    
PIERSIDE= 'East'               / Telescope pointing state                       
FWHEEL  = 'EFW'                / Filter Wheel name                              
DEWPOINT=                 15.3 / [degC] Dew point                               
HUMIDITY=                 86.0 / [percent] Relative humidity                    
PRESSURE=                993.6 / [hPa] Air pressure                             
AMBTEMP =                 17.7 / [degC] Ambient air temperature                 
WINDDIR =                254.0 / [deg] Wind direction: 0=N, 180=S, 90=E, 270=W  
WINDGUST=             7.200576 / [kph] Wind gust                                
WINDSPD =               5.0004 / [kph] Wind speed                               
