# HDU 0 in images/masters/Ascar_V_80mm_reducer/2025-09-01/FLAT/master_FLAT.fit:
SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                  -32 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                 6248 / length of data axis 1                          
NAXIS2  =                 4176 / length of data axis 2                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
BZERO   =                   0. / Offset data range to that of unsigned short    
BSCALE  =                   1. / Default scaling factor                         
MIPS-FLO=                   0. / Lower visualization cutoff                     
PROGRAM = 'Siril 1.4.0-beta4'  / Software that created this HDU                 
DATE    = '2025-11-04T02:16:35' / UTC date that FITS file was created           
DATE-OBS= '2025-09-01T07:34:49.301000' / YYYY-MM-DDThh:mm:ss observation start, 
IMAGETYP= 'FLAT    '           / Type of image                                  
ROWORDER= 'TOP-DOWN'           / Order of the rows in image array               
EXPTIME =              0.04982 / [s]  Exposure time duration                    
TELESCOP= 'Ascar V 80mm reducer' / Telescope used to acquire this image         
FILTER  = 'None    '           / Active filter name                             
FOCALLEN=                 384. / [mm]  Focal length                             
CENTALT =     71.8680555555555 / [deg] Altitude of telescope                    
CENTAZ  =     254.320833333333 / [deg] Azimuth of telescope                     
XBINNING=                    1 / Camera binning mode                            
YBINNING=                    1 / Camera binning mode                            
XPIXSZ  =                 3.76 / [um] Pixel X axis size                         
YPIXSZ  =                 3.76 / [um] Pixel Y axis size                         
INSTRUME= 'ASI Camera (1) (ASCOM)' / Instrument name                            
CCD-TEMP=                  6.8 / [degC] CCD temperature                         
SET-TEMP=                 -10. / [degC] CCD temperature setpoint                
GAIN    =                  100 / Sensor gain                                    
OFFSET  =                   50 / Sensor gain offset                             
CVF     =    0.242862924933434 / [e-/ADU] Electrons per A/D unit                
BAYERPAT= 'RGGB    '           / Bayer color pattern                            
XBAYROFF=                    0 / X offset of Bayer array                        
YBAYROFF=                    0 / Y offset of Bayer array                        
FOCNAME = 'ZWO Focuser (1)'    / Focusing equipment name                        
FOCPOS  =                 2706 / [step] Focuser position                        
FOCUSSZ =                    0 / [um] Focuser step size                         
FOCTEMP =                 20.5 / [degC] Focuser temperature                     
STACKCNT=                   10 / Stack frames                                   
LIVETIME=               0.4982 / [s] Exposure time after deadtime correction    
EXPSTART=     2460919.81584839 / [JD] Exposure start time (standard Julian date)
EXPEND  =     2460919.81602236 / [JD] Exposure end time (standard Julian date)  
OBJECT  = 'M 31    '           / Name of the object of interest                 
AIRMASS =     1.05206957690328 / Airmass at frame center (Gueymard 1993)        
SITELAT =     37.5208333333333 / [deg] Observation site latitude                
SITELONG=    -122.308888888889 / [deg] Observation site longitude               
SITEELEV=                   0. / [m] Observation site elevation                 
OBJCTRA = '00 42 44'           / [H M S] Image center Right Ascension           
OBJCTDEC= '+41 16 07'          / [D M S] Image center Declination               
RA      =     311.422279823487 / [deg] Image center Right Ascension             
DEC     =     30.7049648944704 / [deg] Image center Declination                 
HISTORY mean stacking with winsorized sigma clipping rejection (low=3.000 high=3
HISTORY .000), multiplicative normalized input, unnormalized output, no image we
HISTORY ighting, filter all                                                     
DATE-LOC= '2025-09-01T00:34:49.301' / Time of observation (local)               
DATE-AVG= '2025-09-01T07:34:49.668' / Averaged midpoint time (UTC)              
CAMERAID= 'ASCOM.ASICamera2.Camera' / Imaging instrument identifier             
FOCRATIO=                  4.8 / Focal ratio                                    
PIERSIDE= 'East'               / Telescope pointing state                       
FWHEEL  = 'ZWO FilterWheel (1)' / Filter Wheel name                             
OBJCTROT=                  0.0 / [deg] planned rotation of imaged object        
DEWPOINT=                 11.3 / [degC] Dew point                               
HUMIDITY=                 63.0 / [percent] Relative humidity                    
PRESSURE=               994.79 / [hPa] Air pressure                             
AMBTEMP =                 18.5 / [degC] Ambient air temperature                 
WINDDIR =                147.0 / [deg] Wind direction: 0=N, 180=S, 90=E, 270=W  
WINDGUST=               5.0004 / [kph] Wind gust                                
WINDSPD =             3.600288 / [kph] Wind speed                               
