# HDU 0 in /workspaces/starbash/images/from_astroboy/M 27/2025-09-16/LIGHT/2025-09-16_20-34-02_HaOiii_-10.00_120.00s_0001.fits:
SIMPLE  =                    T / C# FITS
BITPIX  =                   16
NAXIS   =                    2 / Dimensionality
NAXIS1  =                 6248
NAXIS2  =                 4176
BZERO   =                32768
EXTEND  =                    T / Extensions are permitted
IMAGETYP= 'LIGHT'              / Type of exposure
EXPOSURE=                120.0 / [s] Exposure duration
EXPTIME =                120.0 / [s] Exposure duration
DATE-LOC= '2025-09-16T20:34:02.6477108' / Time of observation (local)
DATE-OBS= '2025-09-17T03:34:02.6477108' / Time of observation (UTC)
MJD-OBS =     60935.1486417479 / Modified Julian Date of observation
DATE-AVG= '2025-09-17T03:35:02.8652411' / Averaged midpoint time (UTC)
MJD-AVG =     60935.1493387152 / Modified Julian Date of averaged midpoint
XBINNING=                    1 / X axis binning factor
YBINNING=                    1 / Y axis binning factor
GAIN    =                  100 / Sensor gain
OFFSET  =                   50 / Sensor gain offset
EGAIN   =    0.242862924933434 / [e-/ADU] Electrons per A/D unit
XPIXSZ  =                 3.76 / [um] Pixel X axis size
YPIXSZ  =                 3.76 / [um] Pixel Y axis size
INSTRUME= 'ZWO ASI2600MC Duo'  / Imaging instrument name
CAMERAID= 'ZWOptical_ZWO ASI2600MC Duo_' / Imaging instrument identifier
SET-TEMP=                -10.0 / [degC] CCD temperature setpoint
CCD-TEMP=                -10.0 / [degC] CCD temperature
BAYERPAT= 'RGGB'               / Sensor Bayer pattern
XBAYROFF=                    0 / Bayer pattern X axis offset
YBAYROFF=                    0 / Bayer pattern Y axis offset
USBLIMIT=                   40 / Camera-specific USB setting
TELESCOP= 'Ascar V 80mm extender' / Name of telescope
FOCALLEN=                600.0 / [mm] Focal length
FOCRATIO=                  7.5 / Focal ratio
RA      =     299.882295250292 / [deg] RA of telescope
DEC     =     22.7189964020313 / [deg] Declination of telescope
CENTALT =              71.9575 / [deg] Altitude of telescope
CENTAZ  =     141.271944444444 / [deg] Azimuth of telescope
AIRMASS =     1.05153455685071 / Airmass at frame center (Gueymard 1993)
PIERSIDE= 'West'               / Telescope pointing state
SITEELEV=                148.6 / [m] Observation site elevation
SITELAT =     37.5209711666667 / [deg] Observation site latitude
SITELONG=    -122.309140833333 / [deg] Observation site longitude
FWHEEL  = 'EFW'                / Filter Wheel name
FILTER  = 'HaOiii'             / Active filter name
OBJECT  = 'M 27'               / Name of the object of interest
OBJCTRA = '19 59 36'           / [H M S] RA of imaged object
OBJCTDEC= '+22 43 16'          / [D M S] Declination of imaged object
OBJCTROT=     98.0062369922861 / [deg] planned rotation of imaged object
FOCNAME = 'EAF'                / Focusing equipment name
FOCPOS  =                23238 / [step] Focuser position
FOCUSPOS=                23238 / [step] Focuser position
FOCUSSZ =             600000.0 / [um] Focuser step size
FOCTEMP =                 23.5 / [degC] Focuser temperature
FOCUSTEM=                 23.5 / [degC] Focuser temperature
DEWPOINT=                 11.6 / [degC] Dew point
HUMIDITY=                 51.0 / [percent] Relative humidity
PRESSURE=                995.5 / [hPa] Air pressure
AMBTEMP =                 22.2 / [degC] Ambient air temperature
WINDDIR =                245.0 / [deg] Wind direction: 0=N, 180=S, 90=E, 270=W
WINDGUST=               5.0004 / [kph] Wind gust
WINDSPD =                  0.0 / [kph] Wind speed
ROWORDER= 'TOP-DOWN'           / FITS Image Orientation
EQUINOX =               2000.0 / Equinox of celestial coordinate system
SWCREATE= 'N.I.N.A. 3.2.0.3005 (x64)' / Software that created this file
