# HDU 0 in /workspaces/astroglue/images/from_astroboy/M 27/2025-09-16/FLAT/2025-09-16_20-23-31_HaOiii_-10.00_6.25s_0001.fits:
SIMPLE  =                    T / C# FITS                                        
BITPIX  =                   16                                                  
NAXIS   =                    2 / Dimensionality                                 
NAXIS1  =                 6248                                                  
NAXIS2  =                 4176                                                  
BZERO   =                32768                                                  
EXTEND  =                    T / Extensions are permitted                       
IMAGETYP= 'FLAT'               / Type of exposure                               
EXPOSURE=              6.24656 / [s] Exposure duration                          
EXPTIME =              6.24656 / [s] Exposure duration                          
DATE-LOC= '2025-09-16T20:23:31.0674973' / Time of observation (local)           
DATE-OBS= '2025-09-17T03:23:31.0674973' / Time of observation (UTC)             
MJD-OBS =     60935.1413317942 / Modified Julian Date of observation            
DATE-AVG= '2025-09-17T03:23:34.4085993' / Averaged midpoint time (UTC)          
MJD-AVG =     60935.1413704632 / Modified Julian Date of averaged midpoint      
XBINNING=                    1 / X axis binning factor                          
YBINNING=                    1 / Y axis binning factor                          
GAIN    =                  100 / Sensor gain                                    
OFFSET  =                   50 / Sensor gain offset                             
EGAIN   =    0.242862924933434 / [e-/ADU] Electrons per A/D unit                
XPIXSZ  =                 3.76 / [um] Pixel X axis size                         
YPIXSZ  =                 3.76 / [um] Pixel Y axis size                         
INSTRUME= 'ZWO ASI2600MC Duo'  / Imaging instrument name                        
CAMERAID= 'ZWOptical_ZWO ASI2600MC Duo_' / Imaging instrument identifier        
SET-TEMP=                -10.0 / [degC] CCD temperature setpoint                
CCD-TEMP=                -10.0 / [degC] CCD temperature                         
BAYERPAT= 'RGGB'               / Sensor Bayer pattern                           
XBAYROFF=                    0 / Bayer pattern X axis offset                    
YBAYROFF=                    0 / Bayer pattern Y axis offset                    
USBLIMIT=                   40 / Camera-specific USB setting                    
TELESCOP= 'Ascar V 80mm extender' / Name of telescope                           
FOCALLEN=                600.0 / [mm] Focal length                              
FOCRATIO=                  7.5 / Focal ratio                                    
RA      =     195.889294091819 / [deg] RA of telescope                          
DEC     =     66.5259397381308 / [deg] Declination of telescope                 
CENTALT =     34.4127777777778 / [deg] Altitude of telescope                    
CENTAZ  =     330.972777777778 / [deg] Azimuth of telescope                     
AIRMASS =      1.7658421337784 / Airmass at frame center (Gueymard 1993)        
PIERSIDE= 'East'               / Telescope pointing state                       
SITEELEV=                148.6 / [m] Observation site elevation                 
SITELAT =     37.5209711666667 / [deg] Observation site latitude                
SITELONG=    -122.309140833333 / [deg] Observation site longitude               
FWHEEL  = 'EFW'                / Filter Wheel name                              
FILTER  = 'HaOiii'             / Active filter name                             
OBJECT  = 'M 27'               / Name of the object of interest                 
OBJCTRA = '19 59 36'           / [H M S] RA of imaged object                    
OBJCTDEC= '+22 43 16'          / [D M S] Declination of imaged object           
OBJCTROT=     98.0062369922861 / [deg] planned rotation of imaged object        
FOCNAME = 'EAF'                / Focusing equipment name                        
FOCPOS  =                23250 / [step] Focuser position                        
FOCUSPOS=                23250 / [step] Focuser position                        
FOCUSSZ =             600000.0 / [um] Focuser step size                         
FOCTEMP =                 24.5 / [degC] Focuser temperature                     
FOCUSTEM=                 24.5 / [degC] Focuser temperature                     
DEWPOINT=                 11.5 / [degC] Dew point                               
HUMIDITY=                 50.0 / [percent] Relative humidity                    
PRESSURE=               994.99 / [hPa] Air pressure                             
AMBTEMP =                 22.4 / [degC] Ambient air temperature                 
WINDDIR =                149.0 / [deg] Wind direction: 0=N, 180=S, 90=E, 270=W  
WINDGUST=              4.00032 / [kph] Wind gust                                
WINDSPD =               2.5002 / [kph] Wind speed                               
ROWORDER= 'TOP-DOWN'           / FITS Image Orientation                         
EQUINOX =               2000.0 / Equinox of celestial coordinate system         
SWCREATE= 'N.I.N.A. 3.2.0.3005 (x64)' / Software that created this file         
