# HDU 0 in /workspaces/starbash/images/from_astroboy/masters-raw/2025-09-09/BIAS/2025-09-09_20-32-01_Dark_-9.80_0.00s_0008.fits:
SIMPLE  =                    T / C# FITS
BITPIX  =                   16
NAXIS   =                    2 / Dimensionality
NAXIS1  =                 6248
NAXIS2  =                 4176
BZERO   =                32768
EXTEND  =                    T / Extensions are permitted
IMAGETYP= 'BIAS'               / Type of exposure
EXPOSURE=               0.0001 / [s] Exposure duration
EXPTIME =               0.0001 / [s] Exposure duration
DATE-LOC= '2025-09-09T20:32:01.7364051' / Time of observation (local)
DATE-OBS= '2025-09-10T03:32:01.7364051' / Time of observation (UTC)
MJD-OBS =     60928.1472423146 / Modified Julian Date of observation
DATE-AVG= '2025-09-10T03:32:02.0135579' / Averaged midpoint time (UTC)
MJD-AVG =     60928.1472455207 / Modified Julian Date of averaged midpoint
XBINNING=                    1 / X axis binning factor
YBINNING=                    1 / Y axis binning factor
GAIN    =                  100 / Sensor gain
OFFSET  =                   50 / Sensor gain offset
EGAIN   =    0.242862924933434 / [e-/ADU] Electrons per A/D unit
XPIXSZ  =                 3.76 / [um] Pixel X axis size
YPIXSZ  =                 3.76 / [um] Pixel Y axis size
INSTRUME= 'ZWO ASI2600MC Duo'  / Imaging instrument name
CAMERAID= 'ZWOptical_ZWO ASI2600MC Duo_' / Imaging instrument identifier
SET-TEMP=                -10.0 / [degC] CCD temperature setpoint
CCD-TEMP=                 -9.8 / [degC] CCD temperature
BAYERPAT= 'RGGB'               / Sensor Bayer pattern
XBAYROFF=                    0 / Bayer pattern X axis offset
YBAYROFF=                    0 / Bayer pattern Y axis offset
USBLIMIT=                   40 / Camera-specific USB setting
TELESCOP= 'Ascar V 80mm reducer' / Name of telescope
FOCALLEN=                384.0 / [mm] Focal length
FOCRATIO=                  4.8 / Focal ratio
RA      =     5.93226512643963 / [deg] RA of telescope
DEC     =     89.9244542326459 / [deg] Declination of telescope
CENTALT =     37.5208333333333 / [deg] Altitude of telescope
CENTAZ  =     359.918888888889 / [deg] Azimuth of telescope
AIRMASS =     1.63923854422069 / Airmass at frame center (Gueymard 1993)
PIERSIDE= 'East'               / Telescope pointing state
SITEELEV=                148.6 / [m] Observation site elevation
SITELAT =     37.5209711666667 / [deg] Observation site latitude
SITELONG=    -122.309140833333 / [deg] Observation site longitude
FWHEEL  = 'EFW'                / Filter Wheel name
FILTER  = 'Dark'               / Active filter name
OBJCTRA = '00 23 44'           / [H M S] RA of imaged object
OBJCTDEC= '+89 55 28'          / [D M S] Declination of imaged object
FOCNAME = 'EAF'                / Focusing equipment name
FOCPOS  =                 2038 / [step] Focuser position
FOCUSPOS=                 2038 / [step] Focuser position
FOCUSSZ =             600000.0 / [um] Focuser step size
FOCTEMP =                 23.5 / [degC] Focuser temperature
FOCUSTEM=                 23.5 / [degC] Focuser temperature
DEWPOINT=                 15.3 / [degC] Dew point
HUMIDITY=                 86.0 / [percent] Relative humidity
PRESSURE=                993.6 / [hPa] Air pressure
AMBTEMP =                 17.7 / [degC] Ambient air temperature
WINDDIR =                254.0 / [deg] Wind direction: 0=N, 180=S, 90=E, 270=W
WINDGUST=             7.200576 / [kph] Wind gust
WINDSPD =               5.0004 / [kph] Wind speed
ROWORDER= 'TOP-DOWN'           / FITS Image Orientation
EQUINOX =               2000.0 / Equinox of celestial coordinate system
SWCREATE= 'N.I.N.A. 3.2.0.2008 (x64)' / Software that created this file
