# HDU 0 in Stacked_614_Sadr_10.0s_LP_20250715-052001.fit:
SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                   16 / number of bits per data pixel                  
NAXIS   =                    3 / number of data axes                            
NAXIS1  =                 1080 / length of data axis 1                          
NAXIS2  =                 1920 / length of data axis 2                          
NAXIS3  =                    3 / length of data axis 3                          
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
BZERO   =                32768 / offset data range to that of unsigned short    
BSCALE  =                    1 / default scaling factor                         
CREATOR = 'ZWO Seestar S50'    / Capture software                               
PRODUCER= 'ZWO     '           / Powered by ZWO                                 
XORGSUBF=                    0 / Subframe X position in binned pixels           
YORGSUBF=                    0 / Subframe Y position in binned pixels           
FOCALLEN=                  250 / Focal length of telescope in mm                
APERTURE=                   5. / Name of field of view aperture                 
EQMODE  =                    1 / Equatorial mode                                
PROGRAM = '4.70    '           / The name of the software task that created the 
XBINNING=                    1 / Camera X Bin                                   
YBINNING=                    1 / Camera Y Bin                                   
CCDXBIN =                    1 / Camera X Bin                                   
CCDYBIN =                    1 / Camera Y Bin                                   
XPIXSZ  =     2.90000009536743 / pixel size in microns (with binning)           
YPIXSZ  =     2.90000009536743 / pixel size in microns (with binning)           
IMAGETYP= 'Light   '           / Type of image                                  
STACKCNT=                  614 / Stack frames                                   
EXPOSURE=                  10. / Exposure time in seconds                       
EXPTIME =                  10. / Exposure time in seconds                       
CCD-TEMP=                18.75 / sensor temperature in C                        
RA      =           305.870835 / Object Right Ascension in degrees              
DEC     =            40.315556 / Object Declination in degrees                  
SITELONG=             -122.309 / longitude of the imaging site in degrees       
SITELAT =              37.5208 / latitude of the imaging site in degrees        
DATE-OBS= '2025-07-15T12:19:41.883632' / Image created time                     
FILTER  = 'LP      '           / Filter used when taking image                  
INSTRUME= 'Seestar S50'        / Camera model                                   
BAYERPAT= 'GRBG    '           / Bayer pattern                                  
GAIN    =                   80 / Gain Value                                     
FOCUSPOS=                 1796 / Focuser position in steps                      
TELESCOP= 'S50_153dd4e2'       / Telescope name                                 
OBJECT  = 'Sadr    '           / name or catalog number of object being imaged  
TOTALEXP=                6140. / Total Exposure Time in seconds                 
CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomic) projection + SIP distortions      
CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomic) projection + SIP distortions      
CRVAL1  =         305.62672828 / RA  of reference point                         
CRVAL2  =        40.3746892506 / DEC of reference point                         
CRPIX1  =         536.66375351 / X reference pixel                              
CRPIX2  =        743.725921631 / Y reference pixel                              
CD1_1   =   -0.000654493782619 / Transformation matrix                          
CD1_2   =    6.74978289948E-05 / no comment                                     
CD2_1   =   -6.74941841911E-05 / no comment                                     
CD2_2   =   -0.000654233594049 / no comment                                     
A_ORDER =                    2 / Polynomial order, axis 1                       
B_ORDER =                    2 / Polynomial order, axis 2                       
AP_ORDER=                    2 / Inv polynomial order, axis 1                   
BP_ORDER=                    2 / Inv polynomial order, axis 2                   
A_0_0   =                    0 / no comment                                     
A_0_1   =                    0 / no comment                                     
A_0_2   =   -1.87764686825E-07 / no comment                                     
A_1_0   =                    0 / no comment                                     
A_1_1   =    6.08333811635E-08 / no comment                                     
A_2_0   =   -7.56671607564E-07 / no comment                                     
B_0_0   =                    0 / no comment                                     
B_0_1   =                    0 / no comment                                     
B_0_2   =   -1.26470142702E-07 / no comment                                     
B_1_0   =                    0 / no comment                                     
B_1_1   =   -1.79032322445E-07 / no comment                                     
B_2_0   =   -3.16790917302E-07 / no comment                                     
AP_0_0  =   -4.55129670023E-06 / no comment                                     
AP_0_1  =    1.26441113449E-08 / no comment                                     
AP_0_2  =     1.8778926107E-07 / no comment                                     
AP_1_0  =    3.08104335619E-07 / no comment                                     
AP_1_1  =   -6.06833224259E-08 / no comment                                     
AP_2_0  =    7.56676179903E-07 / no comment                                     
BP_0_0  =   -1.28870077971E-05 / no comment                                     
BP_0_1  =    5.10128127397E-08 / no comment                                     
BP_0_2  =    1.26513298953E-07 / no comment                                     
BP_1_0  =    1.49402425148E-07 / no comment                                     
BP_1_1  =    1.79109829669E-07 / no comment                                     
BP_2_0  =    3.16841421214E-07 / no comment                                     
IMAGEW  =                 1080 / Image width,  in pixels.                       
IMAGEH  =                 1920 / Image height, in pixels.                       
